diff --git .github/workflows/deploy-tibero-fdw-centos7.yaml .github/workflows/deploy-tibero-fdw-centos7.yaml
index eb6cb51..29f84ee 100644
--- .github/workflows/deploy-tibero-fdw-centos7.yaml
+++ .github/workflows/deploy-tibero-fdw-centos7.yaml
@@ -12,7 +12,7 @@ env:
   BUILD_OS: centos7
 
 jobs:
-  deploy-tibero-fdw-centos:
+  deploy-tibero-fdw-centos7:
     runs-on: ubuntu-20.04
     container:
       image: centos:7
diff --git .github/workflows/deploy-tibero-fdw-redhat7.yaml .github/workflows/deploy-tibero-fdw-redhat7.yaml
index 6cb9a71..2cbe995 100644
--- .github/workflows/deploy-tibero-fdw-redhat7.yaml
+++ .github/workflows/deploy-tibero-fdw-redhat7.yaml
@@ -12,10 +12,10 @@ env:
   BUILD_OS: redhat7
 
 jobs:
-  deploy-tibero-fdw-centos:
+  deploy-tibero-fdw-redhat7:
     runs-on: ubuntu-20.04
     container:
-      image: registry.access.redhat.com/rhel7
+      image: centos:7
     
     steps:      
     - name: home
@@ -85,4 +85,3 @@ jobs:
         else
           echo "No changes to commit"
         fi
-
diff --git .github/workflows/deploy-tibero-fdw-redhat8.yaml .github/workflows/deploy-tibero-fdw-redhat8.yaml
index 9f52c21..5df1428 100644
--- .github/workflows/deploy-tibero-fdw-redhat8.yaml
+++ .github/workflows/deploy-tibero-fdw-redhat8.yaml
@@ -20,13 +20,9 @@ jobs:
     steps:      
     - name: home
       run: |
-        cd /home  
+        cd /home
+        sed -i 's/enabled=1/enabled=0/g' /etc/yum/pluginconf.d/subscription-manager.conf
         
-    - name: Stop rhsmcertd.service
-      run: |
-        service rhsmcertd stop
-        chkconfig rhsmcertd off
-      
     - name: Install PostgreSQL
       run: |
         yum update -y
diff --git .github/workflows/main.yaml .github/workflows/main.yaml
index d977273..affa989 100644
--- .github/workflows/main.yaml
+++ .github/workflows/main.yaml
@@ -5,10 +5,6 @@ on:
   push:
     branches:                                                                    
       - main
-  pull_request:
-    branches:
-      - main                                                                     
-
 jobs:
   deploy-tibero-fdw-ubuntu:
     uses: ./.github/workflows/deploy-tibero-fdw-ubuntu20.04.yaml
diff --git git-config git-config
index e036c60..959ad9c 160000
--- git-config
+++ git-config
@@ -1 +1 @@
-Subproject commit e036c6054159160d0b4acf506f225781da0b2874
+Subproject commit 959ad9cacda878116bd1934b39a426aa28ca0f2d
